<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nalin Ranjan</title>
    <!-- Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
    />
    <!-- Roboto Mono -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tiro+Devanagari+Hindi"
    />
    <style type="text/css">
     .circular-progress {
       padding: 20px;
       border-width: 8px;
       border-color: red green yellow blue;
       border-style: solid;
       border-radius: 50%;
       display: inline-block;

       -webkit-animation:spin 4s linear infinite;
       -moz-animation:spin 4s linear infinite;
       animation:spin 4s linear infinite;
     }

     @-moz-keyframes spin { 
       100% { -moz-transform: rotate(360deg); } 
     }
     @-webkit-keyframes spin { 
       100% { -webkit-transform: rotate(360deg); } 
     }
     @keyframes spin { 
       100% { 
	 -webkit-transform: rotate(360deg); 
	 transform:rotate(360deg); 
       } 
     }
    </style>
  </head>
  <body>
    <script type="module" src="/main.ts"></script>
    <div class="circular-progress"></div>
  </body>
</html>
